# sdrm

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  docker-compose.yml  rundocker.sh  settings.gradle
frontend/: README.old.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/componenets/: global.js
frontend/src/componenets/SpaceList/: StyledComponent.js  index.js
frontend/src/componenets/admin/: index.js
frontend/src/componenets/bookings/: index.js
frontend/src/componenets/login/: LoginStyled.js  index.js
frontend/src/componenets/main/: MainStyled.js  index.js  map.json
frontend/src/componenets/navbar/: NavigationBar.js  StyledElement.js
frontend/src/componenets/registration/: index.js
frontend/src/componenets/space/: index.js
frontend/src/componenets/useracc/: index.js
frontend/src/pages/: HomePage.js
src/main/java/pjatk/sdrm/: SdrmApplication.java
src/main/java/pjatk/sdrm/advice/: GlobalExceptionHandler.java
src/main/java/pjatk/sdrm/configuration/: AuthFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtUtil.java  LoginCreds.java  PwdConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pjatk/sdrm/controller/: LoginController.java  MailerController.java  ManagePlaceController.java  ReservationController.java  SpaceDetailController.java  UserController.java
src/main/java/pjatk/sdrm/exception/: DuplicatedUsernameException.java  IncorrectHourException.java  PlaceNotFoundException.java  ReservationNotFoundException.java  SpaceNotFoundException.java  TimeslotNotFoundException.java  UserNotFoundException.java  WrongReservationDateException.java
src/main/java/pjatk/sdrm/helpers/: EmailMinimalRequestHelper.java
src/main/java/pjatk/sdrm/mailer/: MailTextFactory.java  MailerComponent.java
src/main/java/pjatk/sdrm/mapper/: CoordsMapper.java  ReservationMapper.java  SpaceDetailMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/pjatk/sdrm/repository/: PlaceDetailsRepository.java  RoleRepository.java  SpaceCoordinatesRepository.java  SpaceDetailRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/pjatk/sdrm/service/: BookingService.java  MailerService.java  PlaceDetailsService.java  SpaceDetailService.java  UserService.java
src/main/resources/: READ_ME  application.yml  banner.txt
src/test/java/pjatk/sdrm/: SdrmApplicationTests.java
(+26 files in other folders)
